{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./build/",
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": false,
    "checkJs": false,
    "jsx": "preserve",
    "lib": ["dom", "es2016"],
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "."
  },
  "include": [
    "src", "tests", "index.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".yalc",
    "build",
    "dist",
    "tests"
  ]
}
